<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    	<link rel="stylesheet" type="text/css" href='static/plugins/fontawesome-free/css/all.min.css'>
    	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    	<link rel="stylesheet" type="text/css" href='static/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css'>
    	<link rel="stylesheet" type="text/css" href='static/plugins/icheck-bootstrap/icheck-bootstrap.min.css'>
    	<link rel="stylesheet" type="text/css" href='static/plugins/jqvmap/jqvmap.min.css'>
    	<link rel="stylesheet" type="text/css" href='static/dist/css/adminlte.min.css'>
    	<link rel="stylesheet" type="text/css" href='static/plugins/overlayScrollbars/css/OverlayScrollbars.min.css'>
    	<link rel="stylesheet" type="text/css" href='static/plugins/daterangepicker/daterangepicker.css'>
    	<link rel="stylesheet" type="text/css" href='static/plugins/summernote/summernote-bs4.css'>
    	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
   
    <title>new-project</title>
  </head>
  <body>
    <div id="app">
    	



    </div>
    

     <footer class="main-footer">
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.1
    </div>
  </footer>
  <script src="static/plugins/jquery/jquery.min.js"></script>
  <script src="static/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/plugins/chart.js/Chart.min.js"></script>

  <script src="static/plugins/sparklines/sparkline.js"></script>
  <script src="static/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="static/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="static/plugins/jquery-knob/jquery.knob.min.js"></script>

  <script src="static/plugins/moment/moment.min.js"></script>
  <script src="static/plugins/daterangepicker/daterangepicker.js"></script>
  <script src="static/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <script src="static/plugins/summernote/summernote-bs4.min.js"></script>

  <script src="static/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <script src="static/dist/js/adminlte.js"></script>
  <script src="static/dist/js/pages/dashboard.js"></script>
  <script src="static/dist/js/demo.js"></script>


  </body>


</html>
